# lines starting with # are ignored (comments)
# blank lines are ignored
# quotes around strings are only required if they run more than one line, in which case all whitespace 
#   is collapsed to a single space
# positions are interpreted as percent of screen if <= 1, otherwise interpreted as pixels
# sizes are always interpreted as pixels (though may be ignored in some contexts)

# room [name] - starts a room block ending at next line at same indentation level
    # printed [text] - the printed name of the room (no need for quotes)
    # desc [text] - the description of the room (no need for quotes; converts all whitespace to single space)
    # item [name] [x] [y] - add item identified by name at position (x, y)

# item [name] - starts an item block ending at next line at same indentation level

# inventory - a special room representing the player's holdall where you can add starting items

inventory
    item coin
        desc "This special coin depoicting a three-legged horse is from an ancient group called the Hunters. 
            Other than that, you don't know much about it."

room cell
    printed Tower Cell
    desc "A foul stench assaults you from all around. In one wall a slit serves as a window, letting in just enough 
        light to see. Someone was kind enough to leave you a bowl of gruel."
    item gruel 0.6 0.6
    item shackles 0.8 0.8

room guardhouse
    printed Guardhouse
    desc This guardhouse has seen better days. Was it attacked recently? Stairs lead back up to the cell.
    exit stairs_down guardhouse 0 782 467 307
    exit stairs_up cell 1575 0 345 166
    item gruel 0.6 0.6
        combine guardhouse.stairs_down gruel_stairs
        combine guardhouse.shackles gruel_shackles
    item shackles 0.8 0.8