
==============================================================================

Sat Mar  4 09:19:45 2023
Windows-10-10.0.19045
Ren'Py 8.0.3.22090809
bardolf 1.0


File "unknown", line 0, text overflow:
     Available: (3621, 503) Laid-out: (1002, 644)
     Text: ['{size=33}Full traceback:{/size}\n{vspace=5}    {a=edit:26:game/script.rpy}File "game/script.rpy", line 26{/a}, in script call\n      call renpac("bardolf")\n    {a=edit:17:game/renpac-labels.rpy}File "game/renpac-labels.rpy", line 17{/a}, in script call\n      pause\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in script\n      $ hs.action_left.execute(hs)\n    {a=edit:1131:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py", line 1131{/a}, in execute\n      renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)\n    {a=edit:1061:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py", line 1061{/a}, in py_exec_bytecode\n      exec(bytecode, globals, locals)\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in <module>\n      $ hs.action_left.execute(hs)\n    {a=edit:30:game/Action.gen.rpy}File "game/Action.gen.rpy", line 30{/a}, in execute\n      self.func(target)\n    {a=edit:14:game/Inventory.gen.rpy}File "game/Inventory.gen.rpy", line 14{/a}, in action_take\n      Renpac.say("You take {{item}.")\n  TypeError: say() missing 1 required positional argument: \'what\'\n  \n  Windows-10-10.0.19045 AMD64\n  Ren\'Py 8.0.3.22090809\n  bardolf 1.0\n  Sat Mar  4 09:19:45 2023\n  ']

File "unknown", line 0, text overflow:
     Available: (3621, 490) Laid-out: (1002, 644)
     Text: ['{size=33}Full traceback:{/size}\n{vspace=5}    {a=edit:26:game/script.rpy}File "game/script.rpy", line 26{/a}, in script call\n      call renpac("bardolf")\n    {a=edit:17:game/renpac-labels.rpy}File "game/renpac-labels.rpy", line 17{/a}, in script call\n      pause\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in script\n      $ hs.action_left.execute(hs)\n    {a=edit:1131:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py", line 1131{/a}, in execute\n      renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)\n    {a=edit:1061:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py", line 1061{/a}, in py_exec_bytecode\n      exec(bytecode, globals, locals)\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in <module>\n      $ hs.action_left.execute(hs)\n    {a=edit:30:game/Action.gen.rpy}File "game/Action.gen.rpy", line 30{/a}, in execute\n      self.func(target)\n    {a=edit:14:game/Inventory.gen.rpy}File "game/Inventory.gen.rpy", line 14{/a}, in action_take\n      Renpac.say("You take {{item}.")\n  TypeError: say() missing 1 required positional argument: \'what\'\n  \n  Windows-10-10.0.19045 AMD64\n  Ren\'Py 8.0.3.22090809\n  bardolf 1.0\n  Sat Mar  4 09:19:45 2023\n  ']

File "unknown", line 0, text overflow:
     Available: (3621, 314) Laid-out: (1002, 644)
     Text: ['{size=33}Full traceback:{/size}\n{vspace=5}    {a=edit:26:game/script.rpy}File "game/script.rpy", line 26{/a}, in script call\n      call renpac("bardolf")\n    {a=edit:17:game/renpac-labels.rpy}File "game/renpac-labels.rpy", line 17{/a}, in script call\n      pause\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in script\n      $ hs.action_left.execute(hs)\n    {a=edit:1131:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py", line 1131{/a}, in execute\n      renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)\n    {a=edit:1061:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py", line 1061{/a}, in py_exec_bytecode\n      exec(bytecode, globals, locals)\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in <module>\n      $ hs.action_left.execute(hs)\n    {a=edit:30:game/Action.gen.rpy}File "game/Action.gen.rpy", line 30{/a}, in execute\n      self.func(target)\n    {a=edit:14:game/Inventory.gen.rpy}File "game/Inventory.gen.rpy", line 14{/a}, in action_take\n      Renpac.say("You take {{item}.")\n  TypeError: say() missing 1 required positional argument: \'what\'\n  \n  Windows-10-10.0.19045 AMD64\n  Ren\'Py 8.0.3.22090809\n  bardolf 1.0\n  Sat Mar  4 09:19:45 2023\n  ']

File "unknown", line 0, text overflow:
     Available: (3621, 314) Laid-out: (1002, 644)
     Text: ['{size=33}Full traceback:{/size}\n{vspace=5}    {a=edit:26:game/script.rpy}File "game/script.rpy", line 26{/a}, in script call\n      call renpac("bardolf")\n    {a=edit:17:game/renpac-labels.rpy}File "game/renpac-labels.rpy", line 17{/a}, in script call\n      pause\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in script\n      $ hs.action_left.execute(hs)\n    {a=edit:1131:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py", line 1131{/a}, in execute\n      renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)\n    {a=edit:1061:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py", line 1061{/a}, in py_exec_bytecode\n      exec(bytecode, globals, locals)\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in <module>\n      $ hs.action_left.execute(hs)\n    {a=edit:30:game/Action.gen.rpy}File "game/Action.gen.rpy", line 30{/a}, in execute\n      self.func(target)\n    {a=edit:14:game/Inventory.gen.rpy}File "game/Inventory.gen.rpy", line 14{/a}, in action_take\n      Renpac.say("You take {{item}.")\n  TypeError: say() missing 1 required positional argument: \'what\'\n  \n  Windows-10-10.0.19045 AMD64\n  Ren\'Py 8.0.3.22090809\n  bardolf 1.0\n  Sat Mar  4 09:19:45 2023\n  ']

File "unknown", line 0, text overflow:
     Available: (3621, 314) Laid-out: (1002, 644)
     Text: ['{size=33}Full traceback:{/size}\n{vspace=5}    {a=edit:26:game/script.rpy}File "game/script.rpy", line 26{/a}, in script call\n      call renpac("bardolf")\n    {a=edit:17:game/renpac-labels.rpy}File "game/renpac-labels.rpy", line 17{/a}, in script call\n      pause\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in script\n      $ hs.action_left.execute(hs)\n    {a=edit:1131:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py", line 1131{/a}, in execute\n      renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)\n    {a=edit:1061:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py", line 1061{/a}, in py_exec_bytecode\n      exec(bytecode, globals, locals)\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in <module>\n      $ hs.action_left.execute(hs)\n    {a=edit:30:game/Action.gen.rpy}File "game/Action.gen.rpy", line 30{/a}, in execute\n      self.func(target)\n    {a=edit:14:game/Inventory.gen.rpy}File "game/Inventory.gen.rpy", line 14{/a}, in action_take\n      Renpac.say("You take {{item}.")\n  TypeError: say() missing 1 required positional argument: \'what\'\n  \n  Windows-10-10.0.19045 AMD64\n  Ren\'Py 8.0.3.22090809\n  bardolf 1.0\n  Sat Mar  4 09:19:45 2023\n  ']

==============================================================================

Sat Mar  4 09:23:04 2023
Windows-10-10.0.19045
Ren'Py 8.0.3.22090809
bardolf 1.0


File "unknown", line 0, text overflow:
     Available: (3621, 398) Laid-out: (1923, 2009)
     Text: ['{size=33}Full traceback:{/size}\n{vspace=5}    {a=edit:26:game/script.rpy}File "game/script.rpy", line 26{/a}, in script call\n      call renpac("bardolf")\n    {a=edit:17:game/renpac-labels.rpy}File "game/renpac-labels.rpy", line 17{/a}, in script call\n      pause\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in script\n      $ hs.action_left.execute(hs)\n    {a=edit:1131:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py", line 1131{/a}, in execute\n      renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)\n    {a=edit:1061:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py", line 1061{/a}, in py_exec_bytecode\n      exec(bytecode, globals, locals)\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in <module>\n      $ hs.action_left.execute(hs)\n    {a=edit:30:game/Action.gen.rpy}File "game/Action.gen.rpy", line 30{/a}, in execute\n      self.func(target)\n    {a=edit:14:game/Inventory.gen.rpy}File "game/Inventory.gen.rpy", line 14{/a}, in action_take\n      Renpac.narrate("You take {{item}.")\n    {a=edit:23:game/Renpac.gen.rpy}File "game/Renpac.gen.rpy", line 23{/a}, in narrate\n      Renpac.say(None, message, interact)\n    {a=edit:27:game/Renpac.gen.rpy}File "game/Renpac.gen.rpy", line 27{/a}, in say\n      renpy.say(who, what, interact = interact) #type: ignore\n    {a=edit:1373:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\exports.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\exports.py", line 1373{/a}, in say\n      who(what, *args, **kwargs)\n    {a=edit:1266:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 1266{/a}, in __call__\n      self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)\n    {a=edit:927:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 927{/a}, in do_display\n      display_say(who,\n    {a=edit:666:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 666{/a}, in display_say\n      rv = renpy.ui.interact(mouse=\'say\', type=type, roll_forward=roll_forward)\n    {a=edit:299:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ui.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ui.py", line 299{/a}, in interact\n      rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)\n    {a=edit:3377:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 3377{/a}, in interact\n      repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore\n    {a=edit:3912:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 3912{/a}, in interact_core\n      self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)\n    {a=edit:2602:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 2602{/a}, in draw_screen\n      surftree = renpy.display.render.render_screen(\n    {a=edit:495:render.pyx}File "render.pyx", line 495{/a}, in renpy.display.render.render_screen\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:704:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\screen.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\screen.py", line 704{/a}, in render\n      child = renpy.display.render.render(self.child, w, h, st, at)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:1334:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 1334{/a}, in render\n      surf = render(child,\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:2109:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 2109{/a}, in render\n      virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)\n    {a=edit:627:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 627{/a}, in __init__\n      self.paragraphs = self.segment(text.tokens, style, renders, text)\n    {a=edit:1278:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 1278{/a}, in segment\n      raise Exception("Unknown text tag %r" % text)\n  Exception: Unknown text tag \'item\'\n  \n  Windows-10-10.0.19045 AMD64\n  Ren\'Py 8.0.3.22090809\n  bardolf 1.0\n  Sat Mar  4 09:23:03 2023\n  ']

File "unknown", line 0, text overflow:
     Available: (3621, 385) Laid-out: (1923, 2009)
     Text: ['{size=33}Full traceback:{/size}\n{vspace=5}    {a=edit:26:game/script.rpy}File "game/script.rpy", line 26{/a}, in script call\n      call renpac("bardolf")\n    {a=edit:17:game/renpac-labels.rpy}File "game/renpac-labels.rpy", line 17{/a}, in script call\n      pause\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in script\n      $ hs.action_left.execute(hs)\n    {a=edit:1131:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py", line 1131{/a}, in execute\n      renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)\n    {a=edit:1061:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py", line 1061{/a}, in py_exec_bytecode\n      exec(bytecode, globals, locals)\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in <module>\n      $ hs.action_left.execute(hs)\n    {a=edit:30:game/Action.gen.rpy}File "game/Action.gen.rpy", line 30{/a}, in execute\n      self.func(target)\n    {a=edit:14:game/Inventory.gen.rpy}File "game/Inventory.gen.rpy", line 14{/a}, in action_take\n      Renpac.narrate("You take {{item}.")\n    {a=edit:23:game/Renpac.gen.rpy}File "game/Renpac.gen.rpy", line 23{/a}, in narrate\n      Renpac.say(None, message, interact)\n    {a=edit:27:game/Renpac.gen.rpy}File "game/Renpac.gen.rpy", line 27{/a}, in say\n      renpy.say(who, what, interact = interact) #type: ignore\n    {a=edit:1373:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\exports.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\exports.py", line 1373{/a}, in say\n      who(what, *args, **kwargs)\n    {a=edit:1266:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 1266{/a}, in __call__\n      self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)\n    {a=edit:927:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 927{/a}, in do_display\n      display_say(who,\n    {a=edit:666:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 666{/a}, in display_say\n      rv = renpy.ui.interact(mouse=\'say\', type=type, roll_forward=roll_forward)\n    {a=edit:299:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ui.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ui.py", line 299{/a}, in interact\n      rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)\n    {a=edit:3377:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 3377{/a}, in interact\n      repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore\n    {a=edit:3912:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 3912{/a}, in interact_core\n      self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)\n    {a=edit:2602:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 2602{/a}, in draw_screen\n      surftree = renpy.display.render.render_screen(\n    {a=edit:495:render.pyx}File "render.pyx", line 495{/a}, in renpy.display.render.render_screen\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:704:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\screen.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\screen.py", line 704{/a}, in render\n      child = renpy.display.render.render(self.child, w, h, st, at)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:1334:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 1334{/a}, in render\n      surf = render(child,\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:2109:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 2109{/a}, in render\n      virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)\n    {a=edit:627:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 627{/a}, in __init__\n      self.paragraphs = self.segment(text.tokens, style, renders, text)\n    {a=edit:1278:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 1278{/a}, in segment\n      raise Exception("Unknown text tag %r" % text)\n  Exception: Unknown text tag \'item\'\n  \n  Windows-10-10.0.19045 AMD64\n  Ren\'Py 8.0.3.22090809\n  bardolf 1.0\n  Sat Mar  4 09:23:03 2023\n  ']

File "unknown", line 0, text overflow:
     Available: (3621, 209) Laid-out: (1923, 2009)
     Text: ['{size=33}Full traceback:{/size}\n{vspace=5}    {a=edit:26:game/script.rpy}File "game/script.rpy", line 26{/a}, in script call\n      call renpac("bardolf")\n    {a=edit:17:game/renpac-labels.rpy}File "game/renpac-labels.rpy", line 17{/a}, in script call\n      pause\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in script\n      $ hs.action_left.execute(hs)\n    {a=edit:1131:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py", line 1131{/a}, in execute\n      renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)\n    {a=edit:1061:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py", line 1061{/a}, in py_exec_bytecode\n      exec(bytecode, globals, locals)\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in <module>\n      $ hs.action_left.execute(hs)\n    {a=edit:30:game/Action.gen.rpy}File "game/Action.gen.rpy", line 30{/a}, in execute\n      self.func(target)\n    {a=edit:14:game/Inventory.gen.rpy}File "game/Inventory.gen.rpy", line 14{/a}, in action_take\n      Renpac.narrate("You take {{item}.")\n    {a=edit:23:game/Renpac.gen.rpy}File "game/Renpac.gen.rpy", line 23{/a}, in narrate\n      Renpac.say(None, message, interact)\n    {a=edit:27:game/Renpac.gen.rpy}File "game/Renpac.gen.rpy", line 27{/a}, in say\n      renpy.say(who, what, interact = interact) #type: ignore\n    {a=edit:1373:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\exports.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\exports.py", line 1373{/a}, in say\n      who(what, *args, **kwargs)\n    {a=edit:1266:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 1266{/a}, in __call__\n      self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)\n    {a=edit:927:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 927{/a}, in do_display\n      display_say(who,\n    {a=edit:666:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 666{/a}, in display_say\n      rv = renpy.ui.interact(mouse=\'say\', type=type, roll_forward=roll_forward)\n    {a=edit:299:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ui.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ui.py", line 299{/a}, in interact\n      rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)\n    {a=edit:3377:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 3377{/a}, in interact\n      repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore\n    {a=edit:3912:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 3912{/a}, in interact_core\n      self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)\n    {a=edit:2602:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 2602{/a}, in draw_screen\n      surftree = renpy.display.render.render_screen(\n    {a=edit:495:render.pyx}File "render.pyx", line 495{/a}, in renpy.display.render.render_screen\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:704:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\screen.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\screen.py", line 704{/a}, in render\n      child = renpy.display.render.render(self.child, w, h, st, at)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:1334:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 1334{/a}, in render\n      surf = render(child,\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:2109:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 2109{/a}, in render\n      virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)\n    {a=edit:627:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 627{/a}, in __init__\n      self.paragraphs = self.segment(text.tokens, style, renders, text)\n    {a=edit:1278:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 1278{/a}, in segment\n      raise Exception("Unknown text tag %r" % text)\n  Exception: Unknown text tag \'item\'\n  \n  Windows-10-10.0.19045 AMD64\n  Ren\'Py 8.0.3.22090809\n  bardolf 1.0\n  Sat Mar  4 09:23:03 2023\n  ']

File "unknown", line 0, text overflow:
     Available: (3621, 209) Laid-out: (1923, 2009)
     Text: ['{size=33}Full traceback:{/size}\n{vspace=5}    {a=edit:26:game/script.rpy}File "game/script.rpy", line 26{/a}, in script call\n      call renpac("bardolf")\n    {a=edit:17:game/renpac-labels.rpy}File "game/renpac-labels.rpy", line 17{/a}, in script call\n      pause\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in script\n      $ hs.action_left.execute(hs)\n    {a=edit:1131:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py", line 1131{/a}, in execute\n      renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)\n    {a=edit:1061:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py", line 1061{/a}, in py_exec_bytecode\n      exec(bytecode, globals, locals)\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in <module>\n      $ hs.action_left.execute(hs)\n    {a=edit:30:game/Action.gen.rpy}File "game/Action.gen.rpy", line 30{/a}, in execute\n      self.func(target)\n    {a=edit:14:game/Inventory.gen.rpy}File "game/Inventory.gen.rpy", line 14{/a}, in action_take\n      Renpac.narrate("You take {{item}.")\n    {a=edit:23:game/Renpac.gen.rpy}File "game/Renpac.gen.rpy", line 23{/a}, in narrate\n      Renpac.say(None, message, interact)\n    {a=edit:27:game/Renpac.gen.rpy}File "game/Renpac.gen.rpy", line 27{/a}, in say\n      renpy.say(who, what, interact = interact) #type: ignore\n    {a=edit:1373:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\exports.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\exports.py", line 1373{/a}, in say\n      who(what, *args, **kwargs)\n    {a=edit:1266:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 1266{/a}, in __call__\n      self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)\n    {a=edit:927:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 927{/a}, in do_display\n      display_say(who,\n    {a=edit:666:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 666{/a}, in display_say\n      rv = renpy.ui.interact(mouse=\'say\', type=type, roll_forward=roll_forward)\n    {a=edit:299:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ui.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ui.py", line 299{/a}, in interact\n      rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)\n    {a=edit:3377:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 3377{/a}, in interact\n      repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore\n    {a=edit:3912:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 3912{/a}, in interact_core\n      self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)\n    {a=edit:2602:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 2602{/a}, in draw_screen\n      surftree = renpy.display.render.render_screen(\n    {a=edit:495:render.pyx}File "render.pyx", line 495{/a}, in renpy.display.render.render_screen\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:704:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\screen.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\screen.py", line 704{/a}, in render\n      child = renpy.display.render.render(self.child, w, h, st, at)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:1334:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 1334{/a}, in render\n      surf = render(child,\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:2109:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 2109{/a}, in render\n      virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)\n    {a=edit:627:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 627{/a}, in __init__\n      self.paragraphs = self.segment(text.tokens, style, renders, text)\n    {a=edit:1278:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 1278{/a}, in segment\n      raise Exception("Unknown text tag %r" % text)\n  Exception: Unknown text tag \'item\'\n  \n  Windows-10-10.0.19045 AMD64\n  Ren\'Py 8.0.3.22090809\n  bardolf 1.0\n  Sat Mar  4 09:23:03 2023\n  ']

File "unknown", line 0, text overflow:
     Available: (3621, 209) Laid-out: (1923, 2009)
     Text: ['{size=33}Full traceback:{/size}\n{vspace=5}    {a=edit:26:game/script.rpy}File "game/script.rpy", line 26{/a}, in script call\n      call renpac("bardolf")\n    {a=edit:17:game/renpac-labels.rpy}File "game/renpac-labels.rpy", line 17{/a}, in script call\n      pause\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in script\n      $ hs.action_left.execute(hs)\n    {a=edit:1131:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ast.py", line 1131{/a}, in execute\n      renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)\n    {a=edit:1061:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\python.py", line 1061{/a}, in py_exec_bytecode\n      exec(bytecode, globals, locals)\n    {a=edit:13:game/screens-hotspots.rpy}File "game/screens-hotspots.rpy", line 13{/a}, in <module>\n      $ hs.action_left.execute(hs)\n    {a=edit:30:game/Action.gen.rpy}File "game/Action.gen.rpy", line 30{/a}, in execute\n      self.func(target)\n    {a=edit:14:game/Inventory.gen.rpy}File "game/Inventory.gen.rpy", line 14{/a}, in action_take\n      Renpac.narrate("You take {{item}.")\n    {a=edit:23:game/Renpac.gen.rpy}File "game/Renpac.gen.rpy", line 23{/a}, in narrate\n      Renpac.say(None, message, interact)\n    {a=edit:27:game/Renpac.gen.rpy}File "game/Renpac.gen.rpy", line 27{/a}, in say\n      renpy.say(who, what, interact = interact) #type: ignore\n    {a=edit:1373:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\exports.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\exports.py", line 1373{/a}, in say\n      who(what, *args, **kwargs)\n    {a=edit:1266:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 1266{/a}, in __call__\n      self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)\n    {a=edit:927:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 927{/a}, in do_display\n      display_say(who,\n    {a=edit:666:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\character.py", line 666{/a}, in display_say\n      rv = renpy.ui.interact(mouse=\'say\', type=type, roll_forward=roll_forward)\n    {a=edit:299:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ui.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\ui.py", line 299{/a}, in interact\n      rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)\n    {a=edit:3377:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 3377{/a}, in interact\n      repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore\n    {a=edit:3912:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 3912{/a}, in interact_core\n      self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)\n    {a=edit:2602:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\core.py", line 2602{/a}, in draw_screen\n      surftree = renpy.display.render.render_screen(\n    {a=edit:495:render.pyx}File "render.pyx", line 495{/a}, in renpy.display.render.render_screen\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:704:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\screen.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\screen.py", line 704{/a}, in render\n      child = renpy.display.render.render(self.child, w, h, st, at)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:884:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 884{/a}, in render\n      surf = render(child, width, height, cst, cat)\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:1334:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\display\\layout.py", line 1334{/a}, in render\n      surf = render(child,\n    {a=edit:170:render.pyx}File "render.pyx", line 170{/a}, in renpy.display.render.render\n    {a=edit:266:render.pyx}File "render.pyx", line 266{/a}, in renpy.display.render.render\n    {a=edit:2109:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 2109{/a}, in render\n      virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)\n    {a=edit:627:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 627{/a}, in __init__\n      self.paragraphs = self.segment(text.tokens, style, renders, text)\n    {a=edit:1278:M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py}File "M:\\gamedev\\tools\\renpy-8.0.3-sdk\\renpy\\text\\text.py", line 1278{/a}, in segment\n      raise Exception("Unknown text tag %r" % text)\n  Exception: Unknown text tag \'item\'\n  \n  Windows-10-10.0.19045 AMD64\n  Ren\'Py 8.0.3.22090809\n  bardolf 1.0\n  Sat Mar  4 09:23:03 2023\n  ']
