I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script
    pause
  File "renpy/common/000statements.rpy", line 455, in execute_pause
    renpy.pause()
  File "game/screens.rpy", line 1537, in execute
    screen ShowHotspot2(hs):
  File "game/screens.rpy", line 1537, in execute
    screen ShowHotspot2(hs):
  File "game/screens.rpy", line 1538, in execute
    use ShowHotspot(hs)
  File "game/screens.rpy", line 1513, in execute
    screen ShowHotspot(hs):
  File "game/screens.rpy", line 1513, in execute
    screen ShowHotspot(hs):
  File "game/screens.rpy", line 1514, in execute
    vbox area (hs.x, hs.y, hs.width, hs.height):
  File "game/screens.rpy", line 1515, in execute
    if hs.img_path is None:
  File "game/screens.rpy", line 1516, in execute
    button:
  File "game/screens.rpy", line 1516, in keywords
    button:
  File "game/screens.rpy", line 1524, in <module>
    If("DEBUG", Notify(f"clicked '{hs.name}'", None)),
TypeError: __init__() takes 2 positional arguments but 3 were given

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 13, in script
    pause
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 455, in execute_pause
    renpy.pause()
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\exports.py", line 1537, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay, pause_modal=modal)
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "M:\gamedev\tools\renpy-8.0.3-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 1537, in execute
    screen ShowHotspot2(hs):
  File "game/screens.rpy", line 1537, in execute
    screen ShowHotspot2(hs):
  File "game/screens.rpy", line 1538, in execute
    use ShowHotspot(hs)
  File "game/screens.rpy", line 1513, in execute
    screen ShowHotspot(hs):
  File "game/screens.rpy", line 1513, in execute
    screen ShowHotspot(hs):
  File "game/screens.rpy", line 1514, in execute
    vbox area (hs.x, hs.y, hs.width, hs.height):
  File "game/screens.rpy", line 1515, in execute
    if hs.img_path is None:
  File "game/screens.rpy", line 1516, in execute
    button:
  File "game/screens.rpy", line 1516, in keywords
    button:
  File "game/screens.rpy", line 1524, in <module>
    If("DEBUG", Notify(f"clicked '{hs.name}'", None)),
TypeError: __init__() takes 2 positional arguments but 3 were given

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
bardolf 1.0
Sat Feb 25 16:45:42 2023
