[build]
# the base for any "path" setting
#root = M:/gamedev/projects/renpy-projects/renpac/renpac
root = /home/joshua/code-projects/renpac
overwrite = no
verbose = no

[engine]
path = renpac

[game]
name = bardolf
path = games/bardolf
audio = audio
gui = gui
images = images

[debug]
hotspots = yes
# one of: all, warnings, errors, none
notify = warnings 

[log]
path = bardolf.log
level = debug
